<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JAWS</title>
    <link rel="icon" type="image/png" href="favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                  JAWS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Producto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Equipo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading"><img src="img/Jaws.png"></div>
                <a href="#services" class="page-scroll btn btn-xl">¿Qué ofrecemos?</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">¿Qué es JAWS?</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-headphones fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Dispositivo Wearable</h4>
                    <p class="text-muted">El diseño consta de cintas elásicas que sujetan tanto los dos pares
                      de electrodos que se conectarán a los músculos de la mandíbula como
                      a la placa Ganglion Open-BCI que se encargará de capturar la señal generada por los
                      músculos para su posterior tratamiento y análisis.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Plataforma Web</h4>
                    <p class="text-muted">Está página servirá de catálogo informativo para llegar a los
                    clientes y a modo de soporte técnico para resolver cualquier incidencia que pudiese
                    surgir </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Aplicación móvil</h4>
                    <p class="text-muted">Debido a la incipiente uso de dispositivos móviles,
                     hemos desarrollado una aplicación móvil. Para que el usuario a través de un
                     smartphone o tablet pueda hacer un seguimiento de los datos
                     recogidos por el dispositivo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/muelas.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>¿Qué es el bruxismo?</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/placa.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hardware empleado</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ide.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Entorno de desarrollo</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mercado.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Análisis de Mercado</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/bom.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Bill Of Materials</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/product.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Producto final</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">¿Cómo surge nuestro proyecto?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Marzo 2017</h4>
                                    <h4 class="subheading">Nace la idea</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Un miembro del equipo sufría de bruxismo y un día se planteó la pregunta:
                                    ¿Cómo se podría detectar el bruxismo antes de que nuestros dientes
                                    ya se hayan desgastado notoriamente? </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Abril 2017</h4>
                                    <h4 class="subheading">Proyecto ELCO</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Aprovechando que en una asignatura de la universidad
                                      había que llevar a cabo un proyecto innovador. Decidimos llevar a cabo
                                      un sistema que permita la detección precoz del bruxismo.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Mayo 2017</h4>
                                    <h4 class="subheading">Primer prototipo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Actualmente tenemos un primer prototipo funcional,
                                    con el que hemos podido realizar la captura y procesamiento
                                  de las señales recibidas de los electrodos para posteriormente
                                poder realizar un correcto tratamiento de la misma
                                con el objetivo de poder identificar patrones de moviento
                              de músculos de la mandíbula relacionado con el bruxismo.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>¡Se parte
                                    <br>de nuestra
                                    <br>historia!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nuestro Equipo</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Daniel Galera</h4>
                        <p class="text-muted">Logística</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/profile.php?id=100010910896115"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Karen Flores</h4>
                        <p class="text-muted">Comunicación y marketing</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/karen.floresyanez"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Luis Alberto Gómez</h4>
                        <p class="text-muted">Desarrollador</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/luisgmlo"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">"Si caminas sólo irás más rápido, si caminas acompañado llegarás más lejos."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacta con nosotros</h2>
                    <h3 class="section-subheading text-muted">Podemos resolver cualquier duda que tengas</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu nombre *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Tu correo *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Tu teléfono *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Tu mensaje *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; YAWS 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Pólitica de privacidad</a>
                        </li>
                        <li><a href="#">Términos de uso</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Bruxismo</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/bruxismo.png" alt="">
                                <p>Son conductas orales motoras de carácter disfuncional que se manifiesta a través
                                  de un apretamiento y/o rozamiento inadecuado de los dientes, acompañado en ocasiones
                                  por sonidos de rechinamiento de los mismos.<br>
                                  Afecta entre un 10 y 20 porciento de la población. <br>
                                  El rechinamiento puede desgastar los dientes y ser molesto para las personas
                                  con <a href="https://es.wikipedia.org/wiki/Misofon%C3%ADa">misofonía.</a>
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Hardware empleado</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/squematicos.png" alt="">
                                <h3>Ganglion OpenBCI</h3>
                                <img class="img-responsive img-centered" src="img/portfolio/ganglion.png" alt="">
                                <p>Características técnicas: <br>
                                - Alimentación: 3.3V-12V DC usando solamente baterías <br>
                                - Módulo radio <a href="https://www.simblee.com/">Simblee BLE</a> <br>
                                - Microcontrolador <a href="http://www.microchip.com/wwwproducts/en/MCP3912">MCP3912</a>  <br>
                                - Acelerómetro de 3 ejes <a href="http://www.st.com/en/mems-and-sensors/lis2dh.html">LIS2DH</a> <br>
                                - Ranura para tarjeta microSD
                                </p>
                                <h3>Conectores</h3>
                                <img class="img-responsive img-centered" src="img/portfolio/conectores.png" alt="">
                                <p>Características técnicas: <br>
                                - Cable trenzado para mejor apantallamiento <br>
                                - Longitud del cable: 1 metro <br>
                                - Cada cable tiene terminación macho y hembra
                                </p>
                                <h3>Electrodos</h3>
                                <img class="img-responsive img-centered" src="img/portfolio/electrodes.png" alt="">
                                <p>Características técnicas: <br>
                                - Apto para usos diaforéticos <br>
                                - Hipoalergénicos <br>
                                - Cubiertos de gel y de foam para una mejor adherencia a la piel
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Entorno de desarrollo</h2>
                                <p>Las señales captadas por los electrodos, se almacenan en la tarjeta microSD
                                para posteriormente enviarse vía bluetooth al dispositivo móvil y poder ser
                                procesadas.<br>
                                El procesado de la señal consiste en un <strong>filtro paso alto</strong> para eliminar
                                la componente continua. Posteriormente aplicamos un <strong>filtro paso bajo</strong> para
                                eliminar el ruido de la red eléctrica y todos sus armónicos.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/entorno.png" alt="">
                                <img class="img-responsive img-centered" src="img/portfolio/emg.png" alt="">
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Análisis de Mercado</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/dentista.png" alt="">
                                <p>Mediante un aparato de biofeedback se podría hacer una detección
precoz disminuyendo los gastos que actualmente se derivan del procedimiento habitual: consulta con el dentista, creación de molde,
consulta con el dentista, prueba de la férula de descarga. <br>
Esto puede llevar entre 2 y 4 semanas. Con este dispositivo en una sola
noche sería posible hacer el mismo diagnóstico y además aportaría más datos de interés.
Por tanto un <strong>mercado potencial</strong>  son las consultas de dentistas o maxilofaciales que abaratían sus costes de servicio. Sin embargo
no es necesaria la intervención de un profesional para el uso de este dispositivo lo que lo democratiza. <br>
En primer lugar debemos saber que en España existen, actualmente, 34.455 dentistas colegiados y alrededor de 25.171 clínicas dentales,
según datos manejados por el Directorio del Consejo General de Dentistas de España. Las franquicias son el mercado más interesante
por sus ofertas low cost y porque el acuerdo de venta con uno solo podría asegurar un gran volumen de ventas. <br>
Los partículares tendrán menos interés en gastar dinero en un dispositivo de diagnóstico. Sin embargo esta dispositivo permitirá
paliar el bruxismo en tiempo real si existiera alguna manera. En caso de encontrarse esa manera sería un dispositivo muy interesante
para consumidor.<br>
Considerando el escenario del cliente potencial las clínicas son el primer cliente y segunda instancia el público general.
Cada clínica necesitaría por lo menos 2 dispositivos si se decide a implementar esta tecnología aunque al comienzo probarán
con uno. Así que una primera tirada de 1000 unidades sería adecuada por el abaratamiento de costes y el aprovisamiento de
stock suficiente. </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Bill of Materials</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/tabla.png" alt="">
                                <p>Los costes del producto abarcan tanto el hardware eléctronico empleado, los materiales
                                  necesarios para fabricar el dispositivo wearable hasta los costes de costura y distribución
                                  tal y como se puede apreciar en la imagen.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Producto Final</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/producto.png" alt="">
                                  <img class="img-responsive img-centered" src="img/portfolio/producto1.png" alt="">
                                <p><a target="blank" href="https://marvelapp.com/h3c60dg/screen/28019291">Mock Up de la Aplicación</a></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
